<?xml version="1.0" encoding="UTF-8"?>
<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univavignon.m1</groupId>
    <artifactId>projectMaven</artifactId>
	<version>1.0.0</version>
	<name>Project Maven</name>
	<url>https://github.com/peangoulvant/ceri-m1-test-2017</url>
	<developers>
        <developer>
            <id>peangoulvant</id>
            <name>ANGOULVANT Pierre-Emmanuel</name>
            <email>peangoulvant@gmail.com</email>
        </developer>
        <developer>
            <id>norsicl</id>
            <name>NORSIC Loris</name>
            <email>lorisnorsic@hotmail.fr</email>
        </developer>
    </developers>
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
	</build>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>